# SparkApplication

./: List-Items.csv  README.md
Spark-Rest-api/: pom.xml
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/: MainEntry.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/algorithms/: ClusterCommon.java  DBSCANClustering.java  FSChiSqSelector.java  FpGrowth.java  KMediodsClustering.java  KmeansClustering.java  LogisticRegressionClassifier.java  MLPClassifier.java  NaiveBayesClassifier.java  RandomForestClassifier.java  SvcClassifier.java  SvmClassifier.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/algorithms/cluster4j/: Sample.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/bean/: LabeledData.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/data/processing/: BasketDataProcessor.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/elasticsearch/: ElasticsearchUtil.java  EsConnector.java  EsQueryConditions.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/hadoop/: IOUtilities.java  package-info.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/handler/: ApiAlgorithmHandler.java  ApiDBSCAN.java  ApiFSChiSqSelector.java  ApiFpGrowth.java  ApiGetDataFromEs.java  ApiIndexToEs.java  ApiKMediodsClustering.java  ApiKmeansClustering.java  ApiLogisticRegressionClassifier.java  ApiMLPClassifier.java  ApiNaiveBayesClassifier.java  ApiRandomForestClassifier.java  ApiSvcClassifier.java  ApiSvmClassifier.java  JsonTransformer.java  MainRequestHandler.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/interfaces/: IPredictable.java  IQueryable.java  ITrainable.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/scheduler/: AlgorithmExcutorJob.java  SchedulerManagement.java  TriggerUtil.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/spark/: SparkContextManager.java  SparkEsConnector.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/spark/dao/: DAOSparkDataFrame.java  DAOSparkRDD.java  package-info.java
Spark-Rest-api/src/main/java/kr/gaion/ceh/restapi/util/: FileUploadHelper.java  ModelUtil.java  PredictionUtil.java
Spark-Rest-api/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/kr/gaion/ceh/common/: Constants.java
common/src/main/java/kr/gaion/ceh/common/bean/response/: ClassficationResponse.java  ClusterResponse.java  FSChiSqSelectorResponse.java  FpGrowthResponse.java  LogisticRegressionClassifierResponse.java  MLPClassifierResponse.java  NaiveBayesClassifierResponse.java  RandomForestClassifierResponse.java  ResponseBase.java  ResponseType.java  (+3 more)
common/src/main/java/kr/gaion/ceh/common/config/: ConfigBase.java  FileConfigLoader.java
common/src/main/java/kr/gaion/ceh/common/interfaces/: IConfigurable.java  IJsonObject.java  IResponseObject.java
common/src/main/java/kr/gaion/ceh/common/util/: AlphanumComparator.java  CsvFormatConversion.java  Utilities.java
webserver/: .project  .springBeans  pom.xml
webserver/src/main/java/kr/gaion/ceh/web/config/: AppSettingUtil.java
webserver/src/main/java/kr/gaion/ceh/web/controller/: BaseController.java  ClusteringController.java  CommonController.java  DashBoard_DemoController.java  DownloadController.java  EtriDashBoardController.java  FeaturesSelectionController.java  FpGrowthController.java  LoginController.java  LogisticRegressionClassifierController.java  LookupDataController.java  MLPClassifierController.java  MorphController.java  NaiveBayesClassifierController.java  RfcClassifierController.java  ScheduledJobsController.java  SvcClassifierController.java  SvmClassifierRequestController.java  SystemResourceMonitoringController.java  UploadController.java
webserver/src/main/java/kr/gaion/ceh/web/interfaces/: IDbOperations.java  IQueryConditions.java
webserver/src/main/java/kr/gaion/ceh/web/io/: FileOperations.java  WebServerDir.java
webserver/src/main/java/kr/gaion/ceh/web/model/: DateRange.java  EsQueryConditions.java  EsWebConnector.java  Morph.java  UploadedFile.java  User.java  UserRegister.java  WebSettings.java
webserver/src/main/java/kr/gaion/ceh/web/response_processing/: DatatableDataProcessing.java  DecisionTreeParser.java  Node.java  PatternDataProcessing.java  ResponseParser.java
webserver/src/main/java/kr/gaion/ceh/web/secure/: UserValidator.java
webserver/src/main/resources/: log4j.properties
webserver/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webserver/src/main/webapp/WEB-INF/pages/: classification_lr_homepage.jsp  classification_lr_trainingResult.jsp  classification_mlp_homepage.jsp  classification_nb_homepage.jsp  classification_nb_modelEvaluationMetrics.jsp  classification_predictedLabelsViewer.jsp  classification_rfc_decisionTree.jsp  classification_rfc_homepage.jsp  classification_rfc_modelEvaluationMetrics.jsp  classification_rfc_trainingResult.jsp  classification_svc_homepage.jsp  classification_svc_modelEvaluationMetrics.jsp  classification_svm_homepage.jsp  classification_svm_modelEvaluationMetrics.jsp  classification_svm_trainingResult.jsp  clustering_homepage.jsp  clustering_modelEvaluationMetrics.jsp  clustering_trainingResult.jsp  common-css-backup.jsp  dashboardChartContents.jsp  dashboard_demo.jsp  dashboard_test.jsp  etriDashboard.jsp  featuresSelChiSq_trainingResults.jsp  features_selection_ChiSqSelector.jsp  fpGrowth_homepage.jsp  fpGrowth_tableAsRules.jsp  fpGrowth_tableFreqPatterns.jsp  fpGrowth_viz_patterns.jsp  homePage-backup.jsp  login.jsp  morph.jsp  page-upload.jsp  page_schedule.jsp  stt.jsp  subPage-footer.jsp  subPage-libraries.jsp  subPage-modalDeleteWarning.jsp  subPage-modalRescheduleJob.jsp  subPage-modalScheduleJob.jsp  (+6 more)
webserver/src/main/webapp/WEB-INF/spring-context/: security.xml
webserver/src/main/webapp/resources/css/: commonStyle.css  dashboard.css  sequences.css  systemMonitoring.css
webserver/src/main/webapp/resources/js/: cehCommon.js  clustering-algorithm.js  dashboardMain.js  fpGrowth.js  fs-chiSqSelector.js  lr-algorithm.js  mlp-algorithm.js  morph.js  nb-algorithm.js  rfc-algorithm.js  svc-algorithm.js  svm-algorithm.js  upload.js
(+26 files in other folders)
