#****************************************************************
#	This is configuration for Java-SparkEs application	*
#****************************************************************
#Mon May 01 18:06:30 PDT 2017
#
#----------------------------------------------------------------
#----------------------Spark setting-------------------------------
#----------------------------------------------------------------
spark.master=local[*]
#spark://192.168.0.171:7077
spark.app.name=Spark REST API
spark.driver.cores=2
spark.driver.host=localhost
spark.driver.bindAddress=localhost
spark.cores.max=4
spark.executor.memory=2g
spark.executor.cores=2
spark.driver.allowMultipleContexts=false
spark.submit.deployMode=cluster
spark.driver.host=192.168.0.79
#spark.serializer=org.apache.spark.serializer.KryoSerializer

#to clean up
spark.worker.cleanup.enabled=true
#spark.worker.cleanup.interval=1800
#spark.worker.cleanup.appDataTtl=604800

#Hadoop
hadoop.home.dir=D:/Setup/for-CEH/

#
#----------------------------------------------------------------
#------Elasticsearch setting---------------
#----------------------------------------------------------------
es.nodes=192.168.0.170
es.index.auto.create=true
es.index.read.missing.as.empty=yes