#Updated by user: hoang
#OS information: name: Windows 10, architectue: amd64, version: 10.0
#Wed Oct 18 12:42:34 KST 2017
data.unlabeled.separator=\ 
es.transport.port=9300
fp-growth.data.matching=D\:\\Gaion\\Project\\CEH\\program_dir\\data\\FP-Growth_matching_table_kor.csv
data.lookup.definition=D\:\\Gaion\\Project\\CEH\\program_dir\\data\\Lookup\\dataLookup.json
es.master.host=192.168.0.170
fp-growth.table.matching.separator=\:
spark.server.host=localhost
es.cluster.name=gaion-ceh
spark.server.port=6886
